{
  "name": "stopwatch",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "minutes-seconds-milliseconds": "^1.0.3",
    "react-native": "^0.10.1"
  }
}
